<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteApiRest.Interfaces\TesteApiRest.Interfaces.csproj" />
    <ProjectReference Include="..\TesteApiRest.ServicoMapeador\TesteApiRest.ServicoMapeador.csproj" />
  </ItemGroup>


</Project>
