# TesteApiRest

./: TesteApiRest.sln
TesteApiRest.Api/: Program.cs  Startup.cs  TesteApiRest.Api.csproj
TesteApiRest.Api/Controllers/: ProductController.cs
TesteApiRest.Api/Properties/: launchSettings.json
TesteApiRest.Interfaces/: TesteApiRest.Interfaces.csproj
TesteApiRest.Interfaces/ContratosDeServicos/Dados/: DtoInventory.cs  DtoProduct.cs  DtoWarehouse.cs
TesteApiRest.Interfaces/ContratosDeServicos/Servicos/: IService.cs  IServiceProduct.cs
TesteApiRest.Negocio/Interfaces/: IRepository.cs  IRepositoryInventory.cs  IRepositoryProduct.cs  IRepositoryWarehouse.cs
TesteApiRest.Negocio/Objetos/: Inventory.cs  Product.cs  Warehouse.cs
TesteApiRest.Negocio/Validadores/: ValidacoesObjeto.cs  ValidacoesProduct.cs
TesteApiRest.ServicoMapeador/: TesteApiRest.ServicoMapeador.csproj
TesteApiRest.ServicoMapeador/Infraestrutura/: ContextoBD.cs  IConverter.cs  Repository.cs
TesteApiRest.ServicoMapeador/Mapeadores/Mapeamento/: InventoryMap.cs  ProductMap.cs  WarehouseMap.cs
TesteApiRest.ServicoMapeador/Mapeadores/Repositorios/: RepositoryProduct.cs
TesteApiRest.ServicoMapeador/Servicos/: Service.cs  ServiceProduct.cs
TesteApiRest.ServicoMapeador/Servicos/Conversores/: ConverterProduct.cs
TesteApiRest.Teste/: ProductTests.cs  TesteApiRest.Teste.csproj
